smallest contiguous subarray whose sum is greater than or equal to ‘S’

Example 1:

Input: [2, 1, 5, 2, 3, 2], S=7 
Output: 2
Explanation: The smallest subarray with a sum great than or equal to '7' is [5, 2].
-------------------------------------------------------------------------------------------------------

import java.io.*;

    class SubarraySum{
        public static int MinSubarraySum(int[] nums,int s){
            //int n=nums.length;
            int sum=0;
            int minLength=Integer.MAX_VALUE;
            int start=0;
            for(int i=0;i<nums.length;i++){
                sum+=nums[i];
                while(sum>=s){
                    minLength=Math.min(minLength,i-start+1);
                    sum-=nums[start];
                    start++;
                }
            }
            return minLength==Integer.MAX_VALUE?0:minLength;
            
        }
        public static void main(String Args[]){
           
             System.out.println("The max subarray sum of contiguous array is=" +SubarraySum.MinSubarraySum(new int[]{2,1,5,2,3,2},7));
            
        }
    }